---
format: latex-simple
header:
  title: Problem set 1
  author: James Carlson
  contact: jxxcarlson@gmail.com
  date: February 23, 2021
  description: Superscripts, subscripts, sums, and integrals
problems:
  - a^2 + b^2 = c^2
  - x^3 - 2x^2 + x + 1
  - 1 + x + x^2 + x^3 + \cdots
  - \\sum x^n
  - \sum_0^5 x^n
  - \sum_{n=0}^5 x^n
  - \sum_{n=1}^{10} x^n
  - \sum_{n=1}^\infty x^n
  - \\sum_{n=1}^\infty 1/n = \infty
  - x^2 + x^{-2}
  - 1 + x + x^{-1} + x^{-2} + x^{-3}
  - e^{-x}
  - \int e^{-x} dx
  - \int_0^a e^{-x} dx
  - \int_0^\infty e^{-x} dx = 1
