---
format: latex-commented
header:
  title: Problem set 1
  author: James Carlson
  contact: jxxcarlson@gmail.com
  date: February 23, 2021
  description: > In this lesson, you will learn how to do simple math formulas.
                 $$ \\int_{-\\infty}^\infty e^{-x^2} dx = \\pi $$
problems:
  - item:
      title: Sum of the interior angles
      id: "1"
      target: "The sum of interior angles: $\\alpha + \\beta + \\gamma = \\pi$"
      comment: "Write source code for the formula above. Enclose it in dollar signs: \\dollar MATH HERE \\dollar. Use \\bs{alpha} for $\\alpha$, and so on."
  - item:
      title: Trigonometric polynomial
      id: "1.1"
      target: "$$ f(\\theta) = \\sin \\theta + \\sin 2\\theta + \\sin 3\\theta $$"
      comment: "Use \\code{\\bs{sin}} for the sine function"
  - item:
      title: Addition formula
      id: "1.2"
      target: "$$ \\sin(\\theta + \\phi) = \\sin\\theta \\cos\\phi + \\cos\\theta\\sin\\phi $$"
      comment: "Can you guess how to write the cosine function?"
  - item:
      title: Polynomials
      id: "2"
      target: "$p(x) = ax^3 + bx^2 + cx + d$"
      comment: "Use a caret (^) for superscripts, e.g., \\code{a^5} for $a^5$."
  - item:
      title: Negative exponents
      id: "3"
      target: "$R(x) = x^2 + x + x^{-1} + x^{-2} + x^{-3}$"
      comment: "Enclose an exponent like \\code{-1} in curly braces: \\code{x^{-1}} for $x^{-1}$."
  - item:
      title: Square roots
      id: "4"
      target: "This is radical: $1 + \\sqrt 3 + \\sqrt 5$"
      comment: "Use \\code{\\bs{sqrt}} for square roots, e.g., \\bs{sqrt} 2 for $\\sqrt 2$."
  - item:
      title: More complex radical expressions
      id: "5"
      target: "$$ \\sqrt{2 + \\sqrt 3} $$"
      comment: "You will need to group things in curly braces for this one, like you did with negative exponents.This time we use \\italic{display math mode}: double dollar signs instead of single ones: \\dollar\\dollar MATH STUFF \\dollar\\dollar."
  - item:
      title: Fractions
      id: "6"
      target: "$$ \\frac{1}{3} + \\frac{3}{5} + \\frac{5}{7} $$"
      comment: "Use \\code{\\bs{frac}\\texarg{1}\\texarg{3}} for $\\frac{1}{3}$."
  - item:
      title: Derivatives!
      id: "7"
      target: "$$ \\frac{dy}{dx} = y $$"
      comment: "Another use for \\code{\\bs{frac}}: make derivatives."
  - item:
      title: Second derivatives
      id: "8"
      target: "$$ \\frac{d^2y}{d^2x} = -k y$$"
      comment: "See if you can do this one: combine superscripts and \\code{\\bs{frac}}."
  - item:
      title: Partial derivatives
      id: "9"
      target: "$$ \\frac{\\partial u}{\\partial t} = \\frac{\\partial u}{\\partial x} $$"
      comment: "Here you need to know that \\code{\\bs{partial}} makes this: $\\partial$."
  - item:
      title: Poisson's equation
      id: "10"
      target: "$$\\nabla^2 u = \\rho$$"
      comment: "Use \\code{\\bs{nabla}} for this one."
