title:Simple formulas
---
author:James Carlson
---
date:22 Feb 2021
---
description:You will learn how to do simple math formuluas: supscripts, superscripts, series and sums, integrals, derivatives, etc.
---

title:Symbols
---
id:1
---
target: The sum of interior angles: $\alpha + \beta + \gamma = \pi$
---
hint:
---
comment: Write source code for the formula above. Enclose it in dollar
signs: \dollar MATH HERE \dollar. Use \bs{alpha} for $\alpha$, and so on.
---

title:Polynomials
---
id:2
---
target: $p(x) = ax^3 + bx^2 + cx + d$
---
hint:
---
comment: Use a caret (^) for superscripts, e.g., \code{a^5} for $a^5$.
---

title:Negative exponents
---
id:3
---
target: $R(x) = x^2 + x + x^{-1} + x^{-2} + x^{-3}$
---
hint:
---
comment: Enclose an exponent like \code{-1} in curly braces: \code{x^{-1}} for $x^{-1}$.
---

title: Square roots
---
id:4
---
target: This is radical: $1 + \sqrt 3 + \sqrt 5$
---
hint:
---
comment:Use \code{\bs{sqrt}} for square roots, e.g., \code{\bs{sqrt} 2} for $\sqrt 2$.
---

title: More complex radical expressions
---
id:5
---
target:$$
\sqrt{2 + \sqrt 3}
$$
---
hint:
---
comment: You will need to group things in curly braces for this one, like you did with negative exponents.  This time we use \italic{display math mode}: doubble dollar signs instead of single ones: \dollar\dollar MATH STUFF \dollar\dollar.
---


title:Fractions
---
id:6
---
target:$$
\frac{1}{3} + \frac{3}{5} + \frac{5}{7}
$$
---
hint:
---
comment: Use \code{\bs{frac}\texarg{1}\texarg{3}} for $\frac{1}{3}$.
---

title:Derivatives!
---
id:7
---
target:$$
\frac{dy}{dx} = y
$$
---
hint:
---
comment: Use \code{\bs{frac}} to make derivatives.
---

title: Second derivatives
---
id:8
---
target:$$
\frac{d^2y}{d^2x} = -k y
$$
---
hint:
---
comment: See if you can do this one: combine superscripts and \code{\bs{frac}}.
---

title: Partial derivatives
---
id:9
---
target:$$
\frac{\partial u}{\partial t} = \frac{\partial u}{\partial x} 
$$
---
hint:
---
comment: Here you need to know that \code{\bs{partial}} makes this: $\partial$.
---


title:On and on
---
id:10
---
target:$$
\nabla^2 u = \rho
$$
---
hint:
---
comment: Use \code{\bs{nabla}} for this one.
---

